{
	"FileVersion": 3,
	"EngineAssociation": "{A5E73FB1-42E1-A892-8199-6D828D212A19}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}